\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Hintze 2016]{HINTZE}
\abntrefinfo{Hintze}{HINTZE}{2016}
{HINTZE, A. \textbf{The Conversation}: Understanding the four types of {AI},
  from reactive robots to self-aware beings. 2016.
  \url{https://theconversation.com/understanding-the-four-types-of-ai-from-reactive-robots-to-self-aware-beings-67616}.
Acessado em: 21 de jun de 2022.}

\bibitem[Luger 2013]{luger}
\abntrefinfo{Luger}{LUGER}{2013}
{LUGER, G.~F. \textbf{Inteligência Artificial}. 6. ed. São Paulo: Pearson,
  2013.}

\end{thebibliography}
