\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Delimitação do Tema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problema}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{2}{subsection.1.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {justificativa}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Relevância}{3}{section.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Referencial Teórico}}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teoria e Conceitos de Base}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Conceito de Inteligencia Artificial}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Conceito do motor de xadrez}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Algoritmo de busca min-max}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Algoritmo alpha-beta pruning}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Funções de avaliação de otimização do tabuleiro por meio de algoritmos genéticos}{6}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Estado da Arte}{6}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Cronograma}}{7}{chapter.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{8}{section*.4}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
